<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="src\Semcosm.HardwareConsole.App\Semcosm.HardwareConsole.App.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
  <Project Path="src\Semcosm.HardwareConsole.Abstractions\Semcosm.HardwareConsole.Abstractions.csproj" />
  <Project Path="src\Semcosm.HardwareConsole.Mock\Semcosm.HardwareConsole.Mock.csproj" />
</Solution>
